buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}

}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'net.ltgt.apt' version '0.10'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'com.palantir.docker'

group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

def cucumberVersion = '1.2.4'
def lombokVersion = '1.18.4'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtime('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation("info.cukes:cucumber-java:${cucumberVersion}")
	testImplementation("info.cukes:cucumber-junit:${cucumberVersion}")
	testImplementation("info.cukes:cucumber-spring:${cucumberVersion}")
}

bootJar {
    baseName = 'comexport'
    version =  '0.0.1-SNAPSHOT'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}:${version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
